name:                 voting-machine
version:              0.1.0.0
visibility:           public
id:                   voting-machine-0.1.0.0-inplace
key:                  voting-machine-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/voting-machine#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/voting-machine#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_voting_machine
import-dirs:
    /home/iut/R4.01-voting-machine/v1.0-CLI/dist-newstyle/build/x86_64-linux/ghc-9.0.2/voting-machine-0.1.0.0/build

library-dirs:
    /home/iut/R4.01-voting-machine/v1.0-CLI/dist-newstyle/build/x86_64-linux/ghc-9.0.2/voting-machine-0.1.0.0/build

dynamic-library-dirs:
    /home/iut/R4.01-voting-machine/v1.0-CLI/dist-newstyle/build/x86_64-linux/ghc-9.0.2/voting-machine-0.1.0.0/build

data-dir:             /home/iut/R4.01-voting-machine/v1.0-CLI/.
hs-libraries:         HSvoting-machine-0.1.0.0-inplace
depends:              base-4.15.1.0
haddock-interfaces:
    /home/iut/R4.01-voting-machine/v1.0-CLI/dist-newstyle/build/x86_64-linux/ghc-9.0.2/voting-machine-0.1.0.0/doc/html/voting-machine/voting-machine.haddock

haddock-html:
    /home/iut/R4.01-voting-machine/v1.0-CLI/dist-newstyle/build/x86_64-linux/ghc-9.0.2/voting-machine-0.1.0.0/doc/html/voting-machine
